export default {
	wizard_welcome: '欢迎使用 Terminus',
	wizard_continue: '按任意键继续',
	step_continue: '继续',
	step_label_password: '密码',
	step_input_placeholder: '输入 Terminus 密码',
	err_cloud_admin: '密码错误。请在 Terminus Space 中查看初始密码。',
	err_cloud_sub: '密码不正确。请重试或联系您的管理员。',
	err_selfhosted_admin: '密码错误。请在安装日志的末尾查看初始密码。',
	err_selfhosted_sub: '密码不正确。请重试或联系您的管理员。',
	err_learn_more: '了解更多',
	step_select_language: '选择语言',
	step_language: '语言',
	step_select_proxy: '选择反向代理',
	step_proxy_text_1: '选择一个反向代理以在互联网上访问 Terminus ',
	step_proxy_text_2: '详细了解',
	step_proxy_text_3: 'Terminus Space 反向代理',
	step_select_region: '选择地区',
	vault_title: '激活 Terminus',
	vault_content_1: '使用 TermiPass 扫描二维码完成激活',
	vault_content_2: '确保您的智能手机和 Terminus 设备处于同一网络',
	system_title: '初始化 Terminus',
	system_content_1: '正在初始化 Terminus',
	network_title: '网络配置',
	network_content: '正在申请并配置 HTTPS 证书',
	network_failed_title: '配置失败',
	network_failed_content: '在 TermiPass 上重试',
	dns_title: 'DNS 解析',
	dns_content_1: '正在配置 DNS 解析……',
	dns_content_2: '完成后，使用该网址访问 Terminus：',
	dns_failed_title: 'DNS 解析失败',
	dns_failed_content: '在 TermiPass 上重试',
	reset_password_title: '正在重置密码……',
	reset_password_content:
		'在 TermiPass 应用中创建新的 Terminus 登录密码。这将使初始密码无效。',

	use_reverse_proxy: '使用反向代理',
	use_not_reverse_proxy: '不使用反向代理',
	message_need_frp: '网络环境已变化。建议使用反向代理访问 Terminus。',
	message_not_need_frp: '如果您有固定 IP，无需选择反向代理。',
	close: '关闭',
	loading: '加载中'
};
